body,
h1,
h5 {
    margin: 0;
    font-family: var(--main-font);
    font-weight: var(--font-weight-thin);
    font-style: normal;
    color: var(--main-dark);
}

.main-wrapper {
    width: 100%;
}

.first-view {
    margin: 0 auto;
    width: 90%;
    height: 88.5vh;
    padding-top: 26px;
}

.first-view__logo {
    width: 100%;
    text-align: left;
}

.first-view__content {
    width: 542px;
    height: 444px;
    margin-top: 62px;
}

.first-view__content h1 {
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: 60px;
}

.first-view__content h5 {
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 40px;
}

.first-view__content-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--secondary-font);
    font-weight: var(--font-weight-regular);
    font-size: var(--main-font-size-xxs);
}

.first-view__running-text {
    width: 100%;
    height: 64px;
    background-color: var(--main-red);
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

@keyframes runText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.running-text-container {
    overflow: hidden;
    white-space: nowrap;
}

.running-text {
    display: inline-block;
    animation: runText 10s linear infinite;
    font-size: var(--main-font-size-m);
    color: var(--main-white);
    text-transform: uppercase;
    margin: 18px 0;
}

.item-block {
    margin: 0 auto;
    width: 90%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--secondary-font-size-l);
}

.block__title {
    display: inline-block;
    width: 75%;
    text-transform: uppercase;
    font-size: var(--main-font-size-l);
    font-weight: var(--font-weight-xss);
}

.table-block-title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 5rem;
    font-weight: var(--font-weight-xss);
}

.title-red {
    color: var(--main-red);
    font-weight: var(--font-weight-xxl);
}

.lecture-block-image {
    width: 394px;
    height: 250px;
    border-radius: 50% / 50%;
}

.table-block {
    margin-top: 64px;
    margin-bottom: 60px;
    align-items: start;
    font-size: var(--secondary-font-size-m);
}

.table-block-img {
    width: 474px;
    margin-right: 3rem;
}

.contact {
    color: var(--main-blue);
    font-weight: var(--font-weight-thin);
    font-family: var(--secondary-font);
    font-size: var(--main-font-size-s);
    margin-top: 48px;
}

.title {
    margin-top: 200px;
    display: inline;
    font-size: var(--main-font-size-xl);
}

.title-blue {
    display: inline-block;
    color: var(--main-blue);
    font-family: var(--secondary-font);
    font-size: var(--secondary-font-size-m);
}

.grid-block {
    margin-top: 54px;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    font-family: var(--secondary-font);
    font-weight: var(--font-weight-regular);
}

.grid-item {
    display: flex;
    align-items: start;
    position: relative;
    padding: 1.5rem;
    background-color: #eee;
    background-image: url(../Assets/Images/bg-grid-card.png);
    background-size: cover;
}

.circle {
    width: 30px;
    height: 30px;
    background-color: var(--main-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: var(--main-font-size-xxs);
    font-weight: var(--font-weight-bold);
}

.grid-item.span-multiple-rows {
    grid-row: span 2;
}

.grid-item.span-multiple-cols {
    grid-column: span 2;
}

.grid-item-descr {
    margin: 0;
    display: inline-block;
    width: 80%;
    font-size: var(--secondary-font-size-m);
    font-weight: var(--font-weight-regular);
    font-family: var(--secondary-font);
}

.grid-plane {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 380px;
}

.grid > div:nth-child(n + 7) p {
    width: 44%;
}

.slider-block {
    margin-top: 200px;
    flex-wrap: wrap;
    margin-bottom: 140px;
}

.slider-block__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.slider-block__header h2 {
    text-transform: uppercase;
    font-size: var(--main-font-size-xl);
    font-weight: var(--font-weight-thin);
    margin: 0;
}

footer {
    background-color: var(--main-beige);
    padding: 40px 72px 72px 72px;
}
footer p {
    opacity: 50%;
    margin: 0;
    font-family: var(--secondary-font);
    font-size: var(--main-font-size-xxs);
}
